{'columns': [('Columns Match', False),
             ('df1 Columns',
              array(['char', 'num', 'mix', 'extra'], dtype=object)),
             ('df2 Columns', array(['char', 'num', 'mix'], dtype=object)),
             ('df1 Only', array(['extra'], dtype=object)),
             ('df2 Only', array([], dtype=object))],
 'setup': [('Filename 1', 'data1.csv'),
           ('Filename 2', 'data2.csv'),
           ('Description', 'Comparison of df1 and df2'),
           ('Absolute Numeric Tolerance', 0.0001),
           ('Relative Numeric Tolerance', 0)],
 'shapes': [('Shapes Match', False),
            ('df1 Shape', (7, 4)),
            ('df2 Shape', (6, 3))],
 'values': [('Values Match', False),
            ('Max Shape', (7, 4)),
            ('Possible Values', 28),
            ('Excluded Values', 10),
            ('Shape Compared', (6, 3)),
            ('Total Values Compared', 18),
            ('Total Values Matched', 15),
            ('Total Values Not Matched', 3)]}